<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/backGroundMain"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        style="@style/Tittle_Dialog"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:paddingBottom="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        ></View>
   <DatePicker
       android:paddingTop="10dp"
       android:id="@+id/dp_DatePickClock"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></DatePicker>
</LinearLayout>