<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_NoteImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@color/backGroundMain"/>

    <ImageButton
        android:id="@+id/ib_CLoseNoteImage"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/ic_close_alram"
        android:layout_gravity="right|bottom"/>

</FrameLayout>